Views/FontBorderTextBlock.xaml

<UserControl x:Class="PrismPractice.Views.FontBorderTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding EditableText}" Foreground="{Binding BorderColor}" FontSize="{Binding FontSize}">
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="1" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="{Binding EditableText}" Foreground="{Binding BorderColor}" FontSize="{Binding FontSize}">
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="-1" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="{Binding EditableText}" Foreground="{Binding BorderColor}" FontSize="{Binding FontSize}">
            <TextBlock.RenderTransform>
                <TranslateTransform X="1" Y="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="{Binding EditableText}" Foreground="{Binding BorderColor}" FontSize="{Binding FontSize}">
            <TextBlock.RenderTransform>
                <TranslateTransform X="-1" Y="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="{Binding EditableText}" Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" />
    </Grid>
</UserControl>
